body    {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
}
a   {
    font-size: 14px;
    font-weight: bold;
    font-family: "Roboto";
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
h2 {
    font-size: 21px;
    font-weight: bold;
    font-family: "Roboto";
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
.wrap    {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
}


.main-navigation {
    margin: 0 auto;
    padding-top: 1px;
    margin-top: -80px;
    
    width: 100%;
    max-width: 1440px;
    min-height: 300px;
    
    background: #eeeeee;
}
.main-navigation h1{
    text-align: center;
    
    font-size: 53px;
    
    padding-top: 50px;
}
.navi   {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
    
    list-style: none;
}
.navi ul    {
    margin-top: 90px;
    
    text-align: center;
    list-style: none;
}
.navi ul li {
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 25px;
}
.navi ul li:first-child {
    margin-left: 95px;
}
.navi ul li:last-child {
    float: right;
    margin-right: 20px;
}
.navi ul li .active {
    border-bottom: 2px solid red;
}
.navi .logo  {
    position: relative;
    top: 130px;
    left: 18px;
    padding-right: 20px;
}
.navi .trash    {
    float: right;
    padding-right: 10px;
}
.col {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
}
.col_3 {
    width: 33.3333333%;
}
.grid {
    font-size: 0;
}

.description {
    min-height: 300px;
    border-bottom: 1px solid #eeeeee;
}
.col_5    {
    width: 50%;
}
.col_6 {
    width: 60%;
}

.col_4 {
    width: 40%;
}

.presentation {
    min-height: 200px;
    display: block;
}

.col_2 {
    width: 25%;
}

.left-bar {
    width: 200px;
    float: left;
    margin-bottom: 20px;
}

.container {
    min-height: 200px;
    margin-bottom: 50px;
}

.adress {
    margin: 0 auto;
    width: 1440px;
    height: 420px;
    background-image: url("/img/map.png");
}

.adress-item {
    position: relative;
    top: 30px;
    left: 60px;
    width: 200px;
    background: white;
    padding: 15px 30px;
    padding-bottom: 25px;
}

.navi-item {
    margin-top: 50px;
    margin-left: 20px;
}

.navi-item span {
    font-size: 52px;
    font-weight: bold;
}

.navi-item p{
    width: 320px;
    margin-top: 30px;
    margin-bottom: 45px;
}

.more {
    display: block;
    width: 240px;
    padding-top: 15px;
    padding-bottom: 15px;
    
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    
    background: #fb565a;
    border: 1px solid #fb565a;
    border-radius: 2px;
}
.description .col_3 {
    display: inline-block;
    padding-top: 20px;
    
    max-width: 400px;
    min-width: 300px;
    min-height: 390px;
}
.description .col_3 img{
    width: 100%;
    max-width: 300px;
    
    margin-left: 18px;
    margin-bottom: 10px;
}
.description .col_3 h2{
    margin-left: 17px;
    padding-bottom: 5px;
}
.description .col_3 p{
    margin-left: 20px;
    padding-right: 125px;
    line-height: 1.4;
}
.navi-slider {
    margin-left: 25px;
}

.order {
    display: block;
    width: 160px;
    
    padding-top: 17px;
    margin-top: 33px;
    margin-left: 18px;
    
    color: white;
    font-size: 16px;
    
    height: 34px;
    text-align: center;
}

.red {
    background: #fb565a;
}


.green {
    background: #00ca74;
}

.yellow {
    background: #efc84a;
}
.presentation .col{
}
.presentation-item {
    display: inline-block;
}
.presentation-item b{
    display: inline-block;
    margin-left: 20px;
    padding-top: 30px;
    
    font-size: 45px;
    line-height: 1.1;
}
.presentation-item p{
    width: 650px;
    margin-top: 30px;
    margin-left: 20px;
    
    line-height: 1.4;
}
.presentation .col_3{
    
}

.partners {
}

.map-maker {
    position: relative;
    top: -350px;
    left: 700px;
}

.map {
    height: 420px;
    width: 100%;
    max-width: 1440px;
}

footer {
}
